spring.application.name=e-credit-backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecredit_database
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in console
spring.jpa.show-sql=true

# Format SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
logging.level.org.example.ecreditbackend=INFO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# application.properties
upload.directory=uploads

